\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}App mainwindow class}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:app-mainwindow-class}{{1}{3}{App mainwindow class}{chapter.1}{}}
\newlabel{index:module-app}{{1}{3}{App mainwindow class}{section*.3}{}}
\newlabel{index:module-0}{{1}{3}{App mainwindow class}{section*.4}{}}
\newlabel{index:app.MainWindow}{{1}{3}{App mainwindow class}{section*.5}{}}
\newlabel{index:app.MainWindow.apply_offsets}{{1}{3}{App mainwindow class}{section*.6}{}}
\newlabel{index:app.MainWindow.ascend}{{1}{3}{App mainwindow class}{section*.7}{}}
\newlabel{index:app.MainWindow.ascend_changed}{{1}{3}{App mainwindow class}{section*.8}{}}
\newlabel{index:app.MainWindow.calibrate}{{1}{3}{App mainwindow class}{section*.9}{}}
\newlabel{index:app.MainWindow.calibrate_x}{{1}{3}{App mainwindow class}{section*.10}{}}
\newlabel{index:app.MainWindow.calibrate_y}{{1}{3}{App mainwindow class}{section*.11}{}}
\newlabel{index:app.MainWindow.clear_figure}{{1}{3}{App mainwindow class}{section*.12}{}}
\newlabel{index:app.MainWindow.closeEvent}{{1}{3}{App mainwindow class}{section*.13}{}}
\newlabel{index:app.MainWindow.connect}{{1}{3}{App mainwindow class}{section*.14}{}}
\newlabel{index:app.MainWindow.connected}{{1}{3}{App mainwindow class}{section*.15}{}}
\newlabel{index:app.MainWindow.descend_changed}{{1}{4}{App mainwindow class}{section*.16}{}}
\newlabel{index:app.MainWindow.duet_port}{{1}{4}{App mainwindow class}{section*.17}{}}
\newlabel{index:app.MainWindow.find_symmetry_axis}{{1}{4}{App mainwindow class}{section*.18}{}}
\newlabel{index:app.MainWindow.func}{{1}{4}{App mainwindow class}{section*.19}{}}
\newlabel{index:app.MainWindow.load_settings}{{1}{4}{App mainwindow class}{section*.20}{}}
\newlabel{index:app.MainWindow.offset_direction}{{1}{4}{App mainwindow class}{section*.21}{}}
\newlabel{index:app.MainWindow.offset_list}{{1}{4}{App mainwindow class}{section*.22}{}}
\newlabel{index:app.MainWindow.offset_tool_list}{{1}{4}{App mainwindow class}{section*.23}{}}
\newlabel{index:app.MainWindow.output_to_terminal}{{1}{4}{App mainwindow class}{section*.24}{}}
\newlabel{index:app.MainWindow.reload}{{1}{4}{App mainwindow class}{section*.25}{}}
\newlabel{index:app.MainWindow.save_settings}{{1}{4}{App mainwindow class}{section*.26}{}}
\newlabel{index:app.MainWindow.stop}{{1}{4}{App mainwindow class}{section*.27}{}}
\newlabel{index:app.MainWindow.stop_button_clicked}{{1}{4}{App mainwindow class}{section*.28}{}}
\newlabel{index:app.MainWindow.test_sensor}{{1}{5}{App mainwindow class}{section*.29}{}}
\newlabel{index:app.MainWindow.update_tool_list}{{1}{5}{App mainwindow class}{section*.30}{}}
\newlabel{index:app.main}{{1}{5}{App mainwindow class}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}diabase class}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-diabase}{{2}{7}{diabase class}{chapter.2}{}}
\newlabel{index:diabase-class}{{2}{7}{diabase class}{chapter.2}{}}
\newlabel{index:module-1}{{2}{7}{diabase class}{section*.32}{}}
\newlabel{index:diabase.diabase}{{2}{7}{diabase class}{section*.33}{}}
\newlabel{index:diabase.diabase.attempts}{{2}{7}{diabase class}{section*.34}{}}
\newlabel{index:diabase.diabase.close}{{2}{7}{diabase class}{section*.35}{}}
\newlabel{index:diabase.diabase.get_current_position}{{2}{7}{diabase class}{section*.36}{}}
\newlabel{index:diabase.diabase.set_tool_offset}{{2}{7}{diabase class}{section*.37}{}}
\newlabel{index:diabase.diabase.set_tool_offset_differential}{{2}{7}{diabase class}{section*.38}{}}
\newlabel{index:diabase.diabase.store_offset_parameters}{{2}{8}{diabase class}{section*.39}{}}
\newlabel{index:diabase.diabase.write_line}{{2}{8}{diabase class}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ldc1101evm class}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ldc1101evm-class}{{3}{9}{ldc1101evm class}{chapter.3}{}}
\newlabel{index:module-ldc1101evm}{{3}{9}{ldc1101evm class}{section*.41}{}}
\newlabel{index:module-2}{{3}{9}{ldc1101evm class}{section*.42}{}}
\newlabel{index:ldc1101evm.ldc1101evm}{{3}{9}{ldc1101evm class}{section*.43}{}}
\newlabel{index:ldc1101evm.ldc1101evm.Csensor}{{3}{9}{ldc1101evm class}{section*.44}{}}
\newlabel{index:ldc1101evm.ldc1101evm.LHR_init}{{3}{9}{ldc1101evm class}{section*.45}{}}
\newlabel{index:ldc1101evm.ldc1101evm.close}{{3}{9}{ldc1101evm class}{section*.46}{}}
\newlabel{index:ldc1101evm.ldc1101evm.flush}{{3}{9}{ldc1101evm class}{section*.47}{}}
\newlabel{index:ldc1101evm.ldc1101evm.get_LHR_data}{{3}{9}{ldc1101evm class}{section*.48}{}}
\newlabel{index:ldc1101evm.ldc1101evm.lock}{{3}{9}{ldc1101evm class}{section*.49}{}}
\newlabel{index:ldc1101evm.ldc1101evm.received_bytes}{{3}{9}{ldc1101evm class}{section*.50}{}}
\newlabel{index:ldc1101evm.ldc1101evm.serial_daemon}{{3}{9}{ldc1101evm class}{section*.51}{}}
\newlabel{index:ldc1101evm.ldc1101evm.stop_thread}{{3}{10}{ldc1101evm class}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.53}\protected@file@percent }
