cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schouten"
  given-names: "Martijn"
  orcid: "https://orcid.org/0000-0001-9774-1195"
- family-names: "Abelmann"
  given-names: "Leon"
  orcid: "https://orcid.org/0000-0002-9733-1230"
- family-names: "Krijnen"
  given-names: "Gijs" 
  orcid:  "https://orcid.org/0000-0001-9537-7123"
title: "inductive_calibration_GUI"
version: 1.0.0
doi: 10.4121/17082683
date-released: 2021-12-03
url: "https://github.com/martijnschouten/inductive_calibration_GUI"
